# LifeStyle

./: LifeStyle.sln
LifeStyle/: LifeStyle.csproj  Program.cs  appsettings.json
LifeStyle/Controllers/Calculate/: CalculateController.cs
LifeStyle/Controllers/Goals/: GoalsController.cs  MonthGoalsController.cs  WeekGoalsController.cs  YearGoalsController.cs
LifeStyle/Controllers/Text/: TextDayController.cs  TextMonthController.cs  TextThreeMonthController.cs  TextWeekController.cs  TextYearController.cs
LifeStyle/Dto/Common/: Base_Dto.cs
LifeStyle/Interface/Calculate/: ICalculate.cs
LifeStyle/Interface/Goals/: IGoalsMonth.cs  IGoalsWeek.cs  IYearGoals.cs
LifeStyle/Interface/Info/: ITextDay.cs  ITextMonth.cs  ITextThreeMonth.cs  ITextWeek.cs  ITextYear.cs
LifeStyle/Map/: AutoMap.cs
LifeStyle/Migrations/: 20240419163243_FirstMigration.Designer.cs  20240419163243_FirstMigration.cs  20240419174210_changeName.Designer.cs  20240419174210_changeName.cs  20240419175133_changeName2.Designer.cs  20240419175133_changeName2.cs  20240420065257_AddTblsGoal.Designer.cs  20240420065257_AddTblsGoal.cs  20240421075229_AddTblTextDay.Designer.cs  20240421075229_AddTblTextDay.cs  20240421082149_AddTbls.Designer.cs  20240421082149_AddTbls.cs  Context_EnModelSnapshot.cs
LifeStyle/Model/: Context_En.cs
LifeStyle/Model/Common/: BaseT.cs
LifeStyle/Model/Connection/: Context_En.cs
LifeStyle/Model/Goals/: GoalsMonth_T.cs  GoalsWeek_T.cs  YearGoals_T.cs
LifeStyle/Model/Info/: TextMonth_T.cs  TextYear_T.cs
LifeStyle/Model/Text/: TextDay_T.cs  TextThreeMonth_T.cs  TextWeek_T.cs
LifeStyle/Properties/: launchSettings.json
LifeStyle/Repository/Calculate/: Calculate_Rep.cs
LifeStyle/Repository/Goals/: GoalsMonth_Rep.cs  GoalsWeek_Rep.cs  YearGoals_Rep.cs
LifeStyle/Responce/: BaseCommandResponse.cs
(+47 files in other folders)
